<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>creative design</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
            font-family: 'Times New Roman', Times, serif;
        }
        .image {
            background-image: url(bg.jpg);
            background-size: 100% 110%;
            width: 100%;
            height: 100vh;
        }
        .main {
            width: 100%;
            height: 80px;
            background-color: rgba(0,0,0,0.5);
            /* border: 3px solid red; */

        }
        .lt-menu {
            width: 25%;
            text-transform: uppercase;
            color: whitesmoke;
            /* margin-top: 25px; */
            float: left;
            font-weight: bold;
            line-height: 80px;

        }
        .lt-menu h4 {
            padding-left: 70px;
            font-size: 22px;
            /* font-weight: bold; */
            /* width: 25%; */
            /* margin-top: 25px; */
            /* margin-left: 50px; */
            /* padding-top: 30px; */
        }
        .rt-menu {
            text-transform: uppercase;
            width: 70%;
            height: 100px;
            float: right;
            /* margin-left: 12px; */
            /* color: black; */
        }
        .rt-menu ul {
            margin-left: 200px;
        }
        .rt-menu ul li {
            /* float: right; */
            /* text-decoration: none; */
            list-style: none;
            display: inline-block;
            line-height: 100px;
            font-size: 15px;
            font-weight: bold;
            margin-left: 40px;
            /* padding: 5px; */
            /* width: 75%; */
            /* margin-left: 125px; */
            /* color: tomato; */
        }
        .rt-menu ul li a {
            text-decoration: none;
            /* padding: ; */
            color:whitesmoke;
        }
        #txt1 {
            color: orange;
        }
        .rt-menu ul li a:hover {
            color: orange;
        }
        .body {
            margin-top: 275px;
            text-align: center;
            text-transform: uppercase;
            color: whitesmoke;
        }
        .body h4 {
            font-weight: bold;
            font-size: 18px;
        }
        .body h1 {
            font-weight: bold;
            font-size: 53px;
            padding-top: 5px;
        }
        .body p {
            font-size: 12px;
            font-weight: bold;
            padding-top: 5px;
        }
        #btn1 {
            background-color: whitesmoke;
            text-transform: uppercase;
            line-height: 29px;
            width: 165px;
            border:2px solid whitesmoke;
            font-weight: bold;
            margin-top: 25px;
            /* pointer-events: stroke; */
            
        }
        #btn1:hover {
            color: violet;
        }
        #btn2 {
            background-color: transparent;
            text-transform: uppercase;
            font-weight: bold;
            line-height: 29px;
            width: 165px;
            border: 2px solid whitesmoke;
            color: whitesmoke;
            /* padding-top 15px; */
        }
        #btn2:hover {
            color: violet;
        }
    </style>
</head>
<body>
   <header>
       <nav>
         <div class="image">
             <div class="main">
                 <div class="lt-menu">
                     <h4>Zahid-Web</h4>
                 </div>
                 <div class="rt-menu">
                  <ul>
                      <li> <a href="#" id="txt1">home</a></li>
                      <li> <a href="#">services</a></li>
                      <li> <a href="#">works</a></li>
                      <li> <a href="#">about</a></li>
                      <li> <a href="#">blogs</a></li>
                      <li> <a href="#">contact</a></li>
                  </ul>
                 </div>
             </div>
             <div class="body">
                 <h4>design . development . branding</h4>
                 <h1>creative & experienced</h1>
                 <p>we are thae one of the world's top creative designs agencies</p>
                 <button id="btn1">like share</button>
                 <button id="btn2">suscribe</button>
             </div>
         </div>
       </nav>
   </header> 
</body>
</html>